;==================================================================================
;ServerName 服务器的名称
;ServerAddr 绑定的IP地址，通常此设置不需要更改
;ServerPort 绑定的端口，通常此设置不需要更改
;MapFile    服务器地图设置文件位置，一般用于多机分担地图配置游戏网关使用，单机的不需要设置
;ViewHackMsg   是不显示一些异常信息
;==================================================================================
[Setup]
ServerName=傲剑传奇
ServerAddr=127.0.0.1
ServerPort=6000
MapFile=D:\GameOfmir\Mir200\Envir\MapInfo.txt
ViewHackMsg=0
GateAddr=127.0.0.1
GatePort=5100
ServerPor=6000
DynamicIPMode=0
DisableAutoGame=0
IsFilter=1
IsLogin=0


;==================================================================================
;IDSAddr  登录服务器的IP地址
;IDSPort  登录服务器的端口
;==================================================================================
[Server]
IDSAddr=127.0.0.1
IDSPort=5600


;==================================================================================
;Interval  清理记录时间间隔，一般不用调整
;Level1    清理等级一设置，低于此等级的人物，及超指定时间未登录将被清除
;Level2    清理等级二设置，低于此等级的人物，及超指定时间未登录将被清除
;Level3    清理等级三设置，低于此等级的人物，及超指定时间未登录将被清除
;Day1      清理等级一未登录天数设置，低于指定级别并超过此天数未登录的人物将被清除
;Day2      清理等级二未登录天数设置，低于指定级别并超过此天数未登录的人物将被清除
;Day3      清理等级三未登录天数设置，低于指定级别并超过此天数未登录的人物将被清除
;Month1
;Month2
;Month3
;==================================================================================
[DBClear]
Interval=1000
Level1=1
Level2=7
Level3=14
Day1=7
Day2=62
Day3=124
Month1=0
Month2=0
Month3=0
AutoCleanDB=1
AutoBackupDB=1


;==================================================================================
;dir            数据库所在路径
;IdDir          数据库所在路径
;HumDir         数据库所在路径
;BackupDir	数据库备份位置
;FeeDir
;connectDir
;LogDir
;==================================================================================
[DB]
Dir=.\FDB\
IdDir=.\FDB\
HumDir=.\FDB\
FeeDir=.\FDB\
BackupDir=.\Backup\
ConnectDir=.Connection\
LogDir=.\Log\


[Ward]
OutLine=0
TimerOutLine=0
OutLineStart=0:00:00
OutLineEnd=0:00:00
OutLineEXC=0
OutLineLevel=0
ForceLogin=1
DealCopy=1
